server.port=9095
#server.servlet.context-path=
spring.datasource.url=jdbc:mysql://localhost:3306/nixi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true
nixi.jwtSecret= B+l_)r(c*&^%s$#s@!~
nixi.jwtExpirationMs= 86400000